### ISSUE TITLE
Need Info

### ISSUE THREAD

**Issue by ganeshsirsi** [igniteram/protractor-cucumber-typescript#51]
I have three config files one for staging, one for QA and one for production, how can specify config file while running `npm test` ?

**Comment by igniteram** [comment]
Since this is more of a protractor support question and not an issue with this framework, you should raise such questions in [stackoverflow](https://stackoverflow.com/questions/tagged/protractor) or [gitter](https://gitter.im/angular/protractor)

Having said that I will try to give the approach on how to proceed on your question, but in future please ask such questions in above said forums, GitHub issues are only for issues/bugs related to the specific project.

You have 3 config files, let's say - 
* protractor.stage.config.js
* protractor.test.config.js
* protractor.prod.config.js

you can call these config files in many ways - 

One that I personally prefer is to  
Create separate npm scripts for each of these i.e.
```
"scripts": {
    "test": "protractor ./protractor.test.config.js",
    "test-stage": "protractor ./protractor.stage.config.js",
    "test-prod": "protractor ./protractor.prod.config.js",
  },
```
And you could call them in command line as - 
* `npm test` - it would invoke test config file.
* `npm run test-stage` - it would invoke stage config file.
* `npm run test-prod`- it would invoke prod config file.

Closing this issue due to above said reasons, thanks!

**Comment by ganeshsirsi** [comment]
Thanks Ram
